# FuneralVue

./: .gitignore  Funeral.Core.sln  README.md
Funeral.Core/: Dockerfile  Funeral.Core.Model.xml  Funeral.Core.csproj  Funeral.Core.xml  Program.cs  Startup.cs  appsettings.json  index.html
Funeral.Core.IServices/: IRoleServices.cs  (+19 more)
Funeral.Core.Model/: Funeral.Core.Model.csproj  Funeral.Core.Model.xml  KeyValue.cs  Love.cs  MessageModel.cs  PageModel.cs  PermissionTableResult.cs  ResponseEnum.cs  TableModel.cs
Funeral.Core.Model/Models/: AchAcs.cs  AchBtn.cs  AchCae.cs  AchCau.cs  AchCod.cs  AchCtp.cs  AchDli.cs  AchDlx.cs  AchDpt.cs  AchFgp.cs  AchFun.cs  AchFup.cs  AchOrg.cs  AchRac.cs  AchRol.cs  AchSic.cs  AchSit.cs  AchUsr.cs  AchVdr.cs  Advertisement.cs  Answers.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  PermissionTenan.cs  Questions.cs  Role.cs  RoleModulePermission.cs  RoleTenan.cs  RootEntity.cs  TasksQz.cs  Tenan.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  (+1 more)
Funeral.Core.Model/Models/Ach/: AchDlx.cs  AchPvl.cs  AchRol.cs  AchRsa.cs  AchRsc.cs  AchRsd.cs  AchSic.cs  AchSit.cs  AchUsr.cs
Funeral.Core.Model/Models/Qw/: Answers.cs  DataDictionary.cs  DictionaryPermission.cs  QuestionAnswers.cs  Questions.cs
Funeral.Core.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
Funeral.Core.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  RoleModulePermissionViewModel.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs
Funeral.Core.Model/ViewModels/Ach/: AchOrgInputViewModels.cs  AchPermissionInputViewModels.cs
Funeral.Core.Repository/: AdvertisementRepository.cs  BlogArticleRepository.cs  Funeral.Core.Repository.csproj  GuestbookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  PermissionTenanRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  RoleTenanRepository.cs  TasksQzRepository.cs  TenanRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
Funeral.Core.Repository/Ach/: AchBtnRepository.cs  AchCaeRepository.cs  AchCauRepository.cs  AchCodRepository.cs  AchCtpRepository.cs  AchDliRepository.cs  AchDlxRepository.cs  AchFgpRepository.cs  AchFunRepository.cs  AchFupRepository.cs  AchOrgRepository.cs  AchPvlRepository.cs  AchRsaRepository.cs  AchRscRepository.cs  AchRsdRepository.cs  aAchRolRepository.cs  achacsRepository.cs  achdptRepository.cs  achracRepository.cs  achsicRepository.cs  achsitRepository.cs  achusrRepository.cs  achvdrRepository.cs
Funeral.Core.Repository/BASE/: BaseRepository.cs
Funeral.Core.Repository/Qw/: AnswersRepository.cs  DataDictionaryRepository.cs  DictionaryPermissionRepository.cs  QuestionAnswersRepository.cs  QuestionsRepository.cs
Funeral.Core.Repository/UnitOfWork/: UnitOfWork.cs
Funeral.Core.Services/: AdvertisementServices.cs  BlogArticleServices.cs  Funeral.Core.Services.csproj  GuestbookServices.cs  LoginInfoServices.cs  ModulePermissionServices.cs  ModuleServices.cs  NpoiWordExportService.cs  NpoiWordExportServices.cs  PasswordLibServices.cs  PermissionServices.cs  PermissionTenanServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  RoleTenanServices.cs  TasksQzServices.cs  TenanServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
Funeral.Core.Services/Ach/: AchBtnServices.cs  AchCaeServices.cs  AchCauServices.cs  AchCodServices.cs  AchCtpServices.cs  AchDliServices.cs  AchDlxServices.cs  AchFgpServices.cs  AchFunServices.cs  AchFupServices.cs  AchOrgServices.cs  AchPvlServices.cs  AchRsaServices.cs  AchRscServices.cs  AchRsdServices.cs  achacsServices.cs  achdptServices.cs  achracServices.cs  achrolServices.cs  achsicServices.cs  achsitServices.cs  achusrServices.cs  achvdrServices.cs
Funeral.Core.Services/BASE/: BaseServices.cs
Funeral.Core.Services/ES/: ESSever.cs
Funeral.Core.Services/Qw/: AnswersServices.cs  DataDictionaryServices.cs  DictionaryPermissionServices.cs  QuestionAnswersServices.cs  QuestionsServices.cs
Funeral.Core.Tests/: Funeral.Core.Tests.csproj  appsettings.json
Funeral.Core.Tests/Controller_Test/: BlogController_Should.cs  LoginController_Should.cs
Funeral.Core.Tests/DependencyInjection/: DI_Test.cs
Funeral.Core.Tests/Redis_Test/: Redis_Should.cs
Funeral.Core.Tests/Repository_Test/: Repository_Base_Should.cs
Funeral.Core.Tests/Service_Test/: BlogArticleService_Should.cs
Funeral.Core/AOP/: CacheAOPbase.cs  FuneralCacheAOP.cs  FuneralLogAOP.cs  FuneralRedisCacheAOP.cs  FuneralTranAOP.cs  FuneralUserAuditAOP.cs
Funeral.Core/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Funeral.Core/Controllers/: BlogController.cs  HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TenanController.cs  TopicController.cs  TopicDetailController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
Funeral.Core/Extensions/: AppConfigSetup.cs  AuthorizationSetup.cs  Authorization_Ids4Setup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  IpPolicyRateLimitSetup.cs  JobSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs  WebApiClientSetup.cs
Funeral.Core/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
Funeral.Core/Middlewares/: AllServicesMildd.cs  ConsulMildd.cs  ExceptionHandlerMidd.cs  IPLogMildd.cs  IpLimitMildd.cs  MiddlewareHelpers.cs  QuartzJobMildd.cs  RequRespLogMildd.cs  SeedDataMildd.cs  SignalRSendMildd.cs  SwaggerMildd.cs
Funeral.Core/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
Funeral.Core/wwwroot/: CorsPost.html
(+171 files in other folders)
