<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>

		<OutputType>Exe</OutputType>

		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel><!--进程外托管-->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\旧文件\TestPro\新建文件夹\Blog.Core-master\Funeral.Core\Funeral.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\Funeral.Core\Funeral.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
	<ItemGroup>
		<Compile Remove="Hubs\**" />
		<Content Remove="Hubs\**" />
		<EmbeddedResource Remove="Hubs\**" />
		<None Remove="Hubs\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Extensions\Log4netExtensions.cs" />
		<Compile Remove="Middlewares\QuartzNetJobMildd.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Consul" Version="1.6.1.1" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.0-preview.2.20167.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0-preview.2.20160.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.1" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Funeral.Core.IRepository\Funeral.Core.IRepository.csproj" />
		<ProjectReference Include="..\Funeral.Core.IServices\Funeral.Core.IServices.csproj" />
		<ProjectReference Include="..\Funeral.Core.Services\Funeral.Core.Services.csproj" />
		<ProjectReference Include="..\Funeral.Core.Tasks\Funeral.Core.Tasks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\FuneralCore.Data.json\BlogArticle.tsv" />
		<None Include="wwwroot\FuneralCore.Data.json\Module.tsv" />
		<None Include="wwwroot\FuneralCore.Data.json\Permission.tsv" />
		<None Include="wwwroot\FuneralCore.Data.json\Role.tsv" />
		<None Include="wwwroot\FuneralCore.Data.json\RoleModulePermission.tsv" />
		<None Include="wwwroot\FuneralCore.Data.json\sysUserInfo.tsv" />
		<None Include="wwwroot\FuneralCore.Data.json\Topic.tsv" />
		<None Include="wwwroot\FuneralCore.Data.json\TopicDetail.tsv" />
		<None Include="wwwroot\FuneralCore.Data.json\UserRole.tsv" />
		<None Include="wwwroot\FuneralCore.Mini.Data.json\Module.tsv" />
		<None Include="wwwroot\FuneralCore.Mini.Data.json\Permission.tsv" />
		<None Include="wwwroot\FuneralCore.Mini.Data.json\Role.tsv" />
		<None Include="wwwroot\FuneralCore.Mini.Data.json\RoleModulePermission.tsv" />
		<None Include="wwwroot\FuneralCore.Mini.Data.json\SysAdmin.tsv" />
		<None Include="wwwroot\FuneralCore.Mini.Data.json\UserRole.tsv" />
		<None Include="wwwroot\测试下载中文名称的图片.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
